driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/emoji?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#entity 包名和 java目录
modelPackage=com.Emoji.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.Emoji.dao
mapperProject=src/main/java

table=user
